<!doctype html>
<html lang="zh-cmn-Hans">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>详细信息</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			border: 0;
			list-style-type: none;
			text-decoration: none;
			font-weight: normal;
			font-family: Helvetica;
		}

		.clear {
			clear: both;
		}

		.header {
			position: relative;
			width: 100%;
			height: 2em;
			background-color: #3f3f3f;
			color: #FFF;
			text-align: center;
			text-decoration: none;
			font-size: 1.2em;
			font-family: "Microsoft Sans Serif", Arial;
			line-height: 2em;
		}

		.header .back {
			position: absolute;
			left: 0.4em;
			float: left;
			width: 4em;
			color: #FFF;
			text-align: left;
			text-decoration: none;
			font-size: 1em;
			font-family: "Microsoft Sans Serif", Arial;
			line-height: 2em;
		}

		.header .back img {
			float: left;
			margin-top: 0.6em;
			width: 0.8em;
			height: 0.8em;
		}

		.content {
			background-color: #FFF;
			padding: 10px;
		}

		.content .layout {
			width: 100%;
			clear: both;
			border-bottom: 1px solid #dfdfdf;
		}

		.content .layout ul li {
			width: 100%;
			display: block;
			list-style-type: none;
		}

		.content .layout ul li .icons {
			display: block;
			float: left;
			width: 6%;
			max-width: 24px;
			max-height: 24px;
			height: auto;
			margin-right: 2px;
			margin-top: 0.2em;
		}

		.content .layout ul li span {
			font-size: 0.9em;
			line-height: 2.2em;
			color: #333;
			text-decoration: none;
			display: block;
			float: left;
			height: 2.2em;
		}

		.content .layout .message {
			margin: 16px;
			display: block;
			border-bottom: dashed 1px #dfdfdf;
		}

		.content .layout .message li {
			display: block;
			width: 100%;
			list-style-type: none;
		}

		.content .layout .message li .line-org {
			background-color: #faa819;
			display: block;
			float: left;
			height: 1.4em;
			width: 4px;
		}

		.content .layout .message li .line-green {
			background-color: #1cd4c4;
			display: block;
			float: left;
			height: 1.4em;
			width: 4px;
		}

		.content .layout .message li .line-zi {
			background-color: #af52e0;
			display: block;
			float: left;
			height: 1.4em;
			width: 4px;
		}

		.content .layout .message li .line-blue {
			background-color: #129ce3;
			display: block;
			float: left;
			height: 1.4em;
			width: 4px;
		}

		.content .layout .message li img {
			display: block;
			float: left;
			height: 4.8em;
			width: 4.8em;
			margin-bottom: 16px;
			margin-left: 1em;
		}

		.content .layout .message li .fs-black {
			font-size: 0.9em;
			line-height: 1.4em;
			color: #333;
			text-decoration: none;
			text-align: left;
			display: block;
			float: left;
			margin-left: 10px;
		}

		.content .layout .message li .fs-gray {
			font-size: 0.9em;
			line-height: 1.4em;
			color: #666666;
			text-decoration: none;
			text-align: left;
			display: block;
			float: left;
		}
	</style>
</head>

<body>
	<div class="header">
		<div class="back">
			<img style="display:block; float:left; margin-right:6px;" onclick="window.location.href='index.html'" src="images/back.png"
			 width="100%" height="auto">
			<!--<span style="float:left; display:block;">返回</span>-->
		</div>
		详细信息
	</div>
	<div class="clear">
	</div>
	<div class="content">
		<div class="layout">
			<ul>
				<li>
					<img class="icons" src="images/mc.png">
					<span>文艺路红星家具超市</span>
					<div class="clear">
					</div>
				</li>
				<li>
					<img class="icons" src="images/date.png">
					<span>上报时间：2017-4-9 15:32:05</span>
					<div class="clear">
					</div>
				</li>
				<li>
					<img class="icons" src="images/zt.png">
					<span>全部流程完成</span>
					<div class="clear">
					</div>
				</li>
			</ul>
		</div>
		<div class="layout" style="border:none;">
			<ul class="message">
				<li>
					<span class="line-org"></span>
					<span class="fs-black">致富街：</span>
					<span class="fs-gray">文艺路红星家具超市</span>
					<div class="clear">
					</div>
				</li>
				<li>
					<span class="line-green"></span>
					<span class="fs-black">电话号码：</span>
					<span class="fs-gray">13873080964</span>
					<div class="clear">
					</div>
				</li>
				<li>
					<span class="line-zi"></span>
					<span class="fs-black">工号：</span>
					<span class="fs-gray">405247</span>
					<div class="clear">
					</div>
				</li>
				<li>
					<span class="line-blue"></span>
					<span class="fs-black">开通人：</span>
					<span class="fs-gray">张某</span>
					<span class="fs-black">电话：</span>
					<span class="fs-gray">15312345678</span>
					<div class="clear">
					</div>
				</li>
				<li>
					<span class="line-org"></span>
					<span class="fs-black">开通时间：</span>
					<span class="fs-gray">2017-4-9 18:20:12</span>
					<div class="clear">
					</div>
				</li>
			</ul>
			<ul class="message">
				<li>
					<span class="line-org"></span>
					<span class="fs-black">电话号码：</span>
					<span class="fs-gray">545869</span>
					<div class="clear">
					</div>
				</li>
				<li>
					<span class="line-green"></span>
					<span class="fs-black">庆丰花园：</span>
					<span class="fs-gray">庆丰市场很牛逼</span>
					<div class="clear">
					</div>
				</li>
				<li>
					<span class="line-zi"></span>
					<span class="fs-black">开通人：</span>
					<span class="fs-gray">张某</span>
					<span class="fs-black">电话号码：</span>
					<span class="fs-gray">5645454</span>
					<div class="clear">
					</div>
				</li>
				<li>
					<span class="line-blue"></span>
					<span class="fs-black">开通时间：</span>
					<span class="fs-gray">2017-4-9 18:20:12</span>
					<div class="clear">
					</div>
				</li>
				<li>
					<img src="images/erweima.jpg">
					<div class="clear">
					</div>
				</li>
			</ul>
			<ul class="message" style="border:none; margin-bottom:0;">
				<li>
					<span class="line-org"></span>
					<span class="fs-black">验收信息：</span>
					<span class="fs-gray">均符合标准</span>
					<div class="clear">
					</div>
				</li>
				<li>
					<img src="images/pics.jpg">
					<img src="images/pics.jpg">
					<div class="clear">
					</div>
				</li>
				<div class="clear">
				</div>
			</ul>
		</div>
	</div>
</body>

</html>